master = yarn
sparkLogLevel = INFO
enrichedParquetDataMaxFilesPerTrigger = 20
enrichedParquetDataPath = hdfs:///cs598ccc/parquet_data/enriched_ontimeperf
kafkaHost = node1:6667
enrichedDataKafkaTopic = enriched-cleansed-data-multipart
enrichedParquetDataCheckpointLocation = hdfs:///tmp/checkpoint/EnrichedParquetDataKafkaPublisher
enrichedParquetDataTriggerProcessingTimeMillis = 4000
startingOffsets = earliest
enrichedDataKafkaTopicMinPartitions = 12
enrichedDataKafkaTopicMinmaxOffsetsPerTrigger = 100000
query1dot1Path = hdfs:///cs598ccc/queryResults/task2/query1dot1
query1dot2Path = hdfs:///cs598ccc/queryResults/task2/task2/query1dot2
query1dot1CheckpointLocation =  hdfs:///tmp/checkpoint/query1dot1
query1dot2CheckpointLocation =  hdfs:///tmp/checkpoint/query1dot2
query1dot1KafkaTopic = query1dot1-multipart
query1dot1KafkaTopicMinPartitions = 4
query1dot1KafkaTopicMinmaxOffsetsPerTrigger = 3400
query1dot1TriggerProcessingTimeMillis = 10000
query1dot2KafkaTopic = query1dot2-multipart
query1dot2KafkaTopicMinPartitions = 4
query1dot2KafkaTopicMinmaxOffsetsPerTrigger = 1000
query1dot2TriggerProcessingTimeMillis = 10000
originAirportsPath = hdfs:///cs598ccc/csv_data/task2/origin_airports
destAirportsPath = hdfs:///cs598ccc/csv_data/task2/dest_airports
enrichedOntimePerf2Task2Subset = file:///home/markcb2/csv_data/task2/enriched_ontimeperf_task2_subset
enrichedOntimePerf2Task2SubsetParquet = hdfs:///cs598ccc/parquet_data/enriched_ontimeperf_task2_subset
enrichedOntimePerfTask2Group2Q1Q2 = hdfs:////cs598ccc/parquet_data/task2/enriched_ontimeperf_task2_group2_q1_q2_subset
enrichedOntimePerfTask2Group2Q4 = hdfs:///cs598ccc/parquet_data/task2/enriched_ontimeperf_task2_group2_q4_subset
enrichedOntimePerfTask2Group2Q1Q2Topic = enriched-cleansed-data-group-2-q1-q2-multipart
enrichedOntimePerfTask2Group2Q4Topic = enriched-cleansed-data-group-2-q4-multipart
enrichedOntimePerfTask2Group2Q1Q2CheckpointLocation = hdfs:///tmp/checkpoint/enrichedOntimePerfTask2Group2Q1Q2
enrichedOntimePerfTask2Group2Q4CheckpointLocation = hdfs:///tmp/checkpoint/enrichedOntimePerfTask2Group2Q4
enrichedOntimePerfTask2Group2Q1Q2TopicMinPartitions = 12
enrichedOntimePerfTask2Group2Q4TopicMinPartitions = 12

query2dot1KafkaTopic = query2dot1-multipart
query2dot1KafkaTopicMinPartitions = 4
query2dot1CheckpointLocation = hdfs:///tmp/checkpoint/query2dot1
query2dot1TriggerProcessingTimeMillis = 500
query2dot1Path = hdfs:///cs598ccc/queryResults/task2/query2dot1

query2dot2KafkaTopic = query2dot2-multipart
query2dot2KafkaTopicMinPartitions = 4
query2dot2CheckpointLocation = hdfs:///tmp/checkpoint/query2dot2
query2dot2TriggerProcessingTimeMillis = 500
query2dot2Path = hdfs:///cs598ccc/queryResults/task2/query2dot2

query2dot4KafkaTopic = query2dot4-multipart
query2dot4KafkaTopicMinPartitions = 4
query2dot4CheckpointLocation = hdfs:///tmp/checkpoint/query2dot4
query2dot4TriggerProcessingTimeMillis = 500
query2dot4Path = hdfs:///cs598ccc/queryResults/task2/query2dot4


enrichedData2008KafkaTopic = enriched-cleansed-data-2008-multipart
enrichedData2008KafkaTopicMinPartitions = 4
enrichedData2008CheckpointLocation = hdfs:///tmp/checkpoint/enrichedData2008
enrichedData2008TriggerProcessingTimeMillis = 5000
enrichedData2008KafkaTopicMinmaxOffsetsPerTrigger = 100000

shouldUse2008SubsetData = true
filterByMonth=5



query3dot2_ns_KafkaTopic = query3dot2-ns-multipart
query3dot2KafkaTopic = query3dot2-multipart
query3dot2KafkaTopicMinPartitions = 4
query3dot2CheckpointLocation = hdfs:///tmp/checkpoint/query3dot2
query3dot2_ns_CheckpointLocation = hdfs:///tmp/checkpoint/query3dot2_ns
query3dot2TriggerProcessingTimeMillis = 20000
query3dot2Path = hdfs:///cs598ccc/queryResults/task2/query3dot2