master = yarn
enrichedParquetDataMaxFilesPerTrigger = 20
enrichedParquetDataPath = hdfs:///cs598ccc/parquet_data/enriched_ontimeperf
kafkaHost = node1:6667
enrichedDataKafkaTopic = enriched-cleansed-data-multipart
enrichedParquetDataCheckpointLocation = file:///scratch/checkpoint/EnrichedParquetDataKafkaPublisher
enrichedParquetDataTriggerProcessingTimeMillis = 4000
startingOffsets = earliest
enrichedDataKafkaTopicMinPartitions = 4
enrichedDataKafkaTopicMinmaxOffsetsPerTrigger = 100000
query1dot1Path = file:///home/markcb2/queryResults/task2/query1dot1
query1dot2Path = file:///home/markcb2/queryResults/task2/task2/query1dot2
query1dot1CheckpointLocation =  file:///scratch/checkpoint/query1dot1
query1dot2CheckpointLocation =  file:///scratch/checkpoint/query1dot2
query1dot1KafkaTopic = query1dot1-multipart
query1dot1KafkaTopicMinPartitions = 4
query1dot1KafkaTopicMinmaxOffsetsPerTrigger = 3400
query1CheckpointLocation =  file:///scratch/checkpoint/query1dot1
query1dot1TriggerProcessingTimeMillis = 10000
query1dot2KafkaTopic = query1dot2-multipart
query1dot2KafkaTopicMinPartitions = 4
query1dot2KafkaTopicMinmaxOffsetsPerTrigger = 1000
query1dot2CheckpointLocation = file:///scratch/checkpoint/query1dot2
query1dot2TriggerProcessingTimeMillis = 10000
originAirportsPath = file:///home/markcb2/csv_data/task2/origin_airports
destAirportsPath = file:///home/markcb2/csv_data/task2/dest_airports
enrichedOntimePerf2Task2Subset = file:///home/markcb2/csv_data/task2/enriched_ontimeperf_task2_subset
enrichedOntimePerf2Task2SubsetParquet = hdfs:///cs598ccc/parquet_data/enriched_ontimeperf_task2_subset

query2dot1KafkaTopic = query2dot1-multipart
query2dot1KafkaTopicMinPartitions = 4
query2dot1CheckpointLocation = file:///scratch/checkpoint/query2dot1
query2dot1TriggerProcessingTimeMillis = 500
query2dot1Path = file:///home/markcb2/queryResults/task2/query2dot1

query2dot2KafkaTopic = query2dot2-multipart
query2dot2KafkaTopicMinPartitions = 4
query2dot2CheckpointLocation = file:///scratch/checkpoint/query2dot2
query2dot2TriggerProcessingTimeMillis = 500
query2dot2Path = file:///home/markcb2/queryResults/task2/query2dot2

query2dot4KafkaTopic = query2dot4-multipart
query2dot4KafkaTopicMinPartitions = 4
query2dot4CheckpointLocation = file:///scratch/checkpoint/query2dot4
query2dot4TriggerProcessingTimeMillis = 500
query2dot4Path = file:///home/markcb2/queryResults/task2/query2dot4


enrichedData2008KafkaTopic = enriched-cleansed-data-2008-multipart
enrichedData2008KafkaTopicMinPartitions = 4
enrichedData2008CheckpointLocation = file:///scratch/checkpoint/enrichedData2008
enrichedData2008TriggerProcessingTimeMillis = 5000
enrichedData2008KafkaTopicMinmaxOffsetsPerTrigger = 100000

shouldUse2008SubsetData = true
filterByMonth=5



query3dot2_ns_KafkaTopic = query3dot2-ns-multipart
query3dot2KafkaTopic = query3dot2-multipart
query3dot2KafkaTopicMinPartitions = 4
query3dot2CheckpointLocation = file:///scratch/checkpoint/query3dot2
query3dot2_ns_CheckpointLocation = file:///scratch/checkpoint/query3dot2_ns
query3dot2TriggerProcessingTimeMillis = 20000
query3dot2Path = file:///home/markcb2/queryResults/task2/query3dot2