master = local[*]
enrichedParquetDataMaxFilesPerTrigger = 20
enrichedParquetDataPath = /Users/markberman/data/cs598ccc/parquet_data/enriched_ontimeperf_partial
kafkaHost = localhost:9092
enrichedDataKafkaTopic = enriched-cleansed-data-multipart
enrichedParquetDataCheckpointLocation = /tmp/checkpoint/EnrichedParquetDataKafkaPublisher
enrichedParquetDataTriggerProcessingTimeMillis = 4000
startingOffsets = earliest
enrichedDataKafkaTopicMinPartitions = 4
enrichedDataKafkaTopicMinmaxOffsetsPerTrigger = 100000
query1dot1Path = /Users/markberman/data/cs598ccc/queryResults/task2/query1dot1
query1dot2Path = /Users/markberman/data/cs598ccc/queryResults/task2/query1dot2
query1dot1CheckpointLocation = /tmp/checkpoint/query1dot1
query1dot2CheckpointLocation = /tmp/checkpoint/query1dot2
query1dot1KafkaTopic = query1dot1-multipart
query1dot1KafkaTopicMinPartitions = 4
query1dot1KafkaTopicMinmaxOffsetsPerTrigger = 3400
query1CheckpointLocation = /tmp/checkpoint/query1dot1
query1dot1TriggerProcessingTimeMillis = 10000
query1dot2KafkaTopic = query1dot2-multipart
query1dot2KafkaTopicMinPartitions = 4
query1dot2KafkaTopicMinmaxOffsetsPerTrigger = 1000
query1dot2CheckpointLocation = /tmp/checkpoint/query1dot2
query1dot2TriggerProcessingTimeMillis = 10000
originAirportsPath = /Users/markberman/data/cs598ccc/ref_data/origin_airports
destAirportsPath = /Users/markberman/data/cs598ccc/ref_data/dest_airports

query2dot1KafkaTopic = query2dot1-multipart
query2dot1KafkaTopicMinPartitions = 4
query2dot1CheckpointLocation = /tmp/checkpoint/query2dot1
query2dot1TriggerProcessingTimeMillis = 500
query2dot1Path = /Users/markberman/data/cs598ccc/queryResults/task2/query2dot1

query2dot2KafkaTopic = query2dot2-multipart
query2dot2KafkaTopicMinPartitions = 4
query2dot2CheckpointLocation = /tmp/checkpoint/query2dot2
query2dot2TriggerProcessingTimeMillis = 500
query2dot2Path = /Users/markberman/data/cs598ccc/queryResults/task2/query2dot2

query2dot4KafkaTopic = query2dot4-multipart
query2dot4KafkaTopicMinPartitions = 4
query2dot4CheckpointLocation = /tmp/checkpoint/query2dot4
query2dot4TriggerProcessingTimeMillis = 500
query2dot4Path = /Users/markberman/data/cs598ccc/queryResults/task2/query2dot4