
Remote (AWS) Cassandra Server Load and select commands
cqlsh -e 'describe keyspace cs598ccc' > cs598ccc_keyspace.sql
copy cs598ccc.group1dot1 (airport, group, totalarrivalsanddepartures) from  '/home/markcb2/queryResults/group1Dot1/part-00000-af20d76f-9561-49c6-b7c8-fb218d36a88a-c000.csv' with header=true;
cqlsh -e 'select airport, totalarrivalsanddepartures from cs598ccc.group1Dot1' > group1Dot1_queryResults.txt
copy cs598ccc.group1dot2 (group, Carrier, avg_time_added) from '/home/markcb2/queryResults/group1Dot2/part-00000-587d545b-f75f-4c39-93c0-8c8b338548f8-c000.csv' with header = true;
cqlsh -e 'select Carrier, avg_time_added from cs598ccc.group1dot2' > group1Dot2_queryResults.txt
copy cs598ccc.group2dot1 (Carrier, avgDepartureDelay, Origin) from '/home/markcb2/queryResults/group2Dot1_filtered_csv/part-00000-f5494ac1-f77e-48a9-aa48-16f9b886d232-c000.csv' with header = true;
cqlsh -e "select Origin, Carrier, avgDepartureDelay from cs598ccc.group2dot1 where Origin = 'CMI'" > group2Dot1_queryResults_CMI.txt
cqlsh -e "select Origin, Carrier, avgDepartureDelay from cs598ccc.group2dot1 where Origin = 'BWI'" > group2Dot1_queryResults_BWI.txt
cqlsh -e "select Origin, Carrier, avgDepartureDelay from cs598ccc.group2dot1 where Origin = 'MIA'" > group2Dot1_queryResults_MIA.txt
cqlsh -e "select Origin, Carrier, avgDepartureDelay from cs598ccc.group2dot1 where Origin = 'LAX'" > group2Dot1_queryResults_LAX.txt
cqlsh -e "select Origin, Carrier, avgDepartureDelay from cs598ccc.group2dot1 where Origin = 'IAH'" > group2Dot1_queryResults_IAH.txt
cqlsh -e "select Origin, Carrier, avgDepartureDelay from cs598ccc.group2dot1 where Origin = 'SFO'" > group2Dot1_queryResults_SFO.txt
copy cs598ccc.group2dot2 (Dest, avgDepartureDelay, Origin) from '/home/markcb2/queryResults/group2Dot2_filtered_csv/part-00000-a0c8e46a-6a82-46f0-9961-a7a30d25ee77-c000.csv' with header = true;
cqlsh -e "select Origin, Dest, avgDepartureDelay from cs598ccc.group2dot2 where Origin = 'CMI'" > group2Dot2_queryResults_CMI.txt
cqlsh -e "select Origin, Dest, avgDepartureDelay from cs598ccc.group2dot2 where Origin = 'BWI'" > group2Dot2_queryResults_BWI.txt
cqlsh -e "select Origin, Dest, avgDepartureDelay from cs598ccc.group2dot2 where Origin = 'MIA'" > group2Dot2_queryResults_MIA.txt
cqlsh -e "select Origin, Dest, avgDepartureDelay from cs598ccc.group2dot2 where Origin = 'LAX'" > group2Dot2_queryResults_LAX.txt
cqlsh -e "select Origin, Dest, avgDepartureDelay from cs598ccc.group2dot2 where Origin = 'IAH'" > group2Dot2_queryResults_IAH.txt
cqlsh -e "select Origin, Dest, avgDepartureDelay from cs598ccc.group2dot2 where Origin = 'SFO'" > group2Dot2_queryResults_SFO.txt
copy cs598ccc.group2dot4 (Dest, avgArrivalDelay, Origin) from '/home/markcb2/queryResults/group2Dot4_csv/part-00000-19c6f30a-eb59-4cae-9356-26c5739f2326-c000.csv' with header = true;
cqlsh -e  "select origin, dest, avgArrivalDelay from cs598ccc.group2dot4 where origin = 'CMI' and dest = 'ORD'" > group2Dot4_queryResults_CMI_ORD.txt
cqlsh -e  "select origin, dest, avgArrivalDelay from cs598ccc.group2dot4 where origin = 'IND' and dest = 'CMH'" > group2Dot4_queryResults_IND_CMH.txt
cqlsh -e  "select origin, dest, avgArrivalDelay from cs598ccc.group2dot4 where origin = 'DFW' and dest = 'IAH'" > group2Dot4_queryResults_DFW_IAH.txt
cqlsh -e  "select origin, dest, avgArrivalDelay from cs598ccc.group2dot4 where origin = 'LAX' and dest = 'SFO'" > group2Dot4_queryResults_LAX_SFO.txt
cqlsh -e  "select origin, dest, avgArrivalDelay from cs598ccc.group2dot4 where origin = 'JFK' and dest = 'LAX'" > group2Dot4_queryResults_JFK_LAX.txt
cqlsh -e  "select origin, dest, avgArrivalDelay from cs598ccc.group2dot4 where origin = 'ATL' and dest = 'PHX'" > group2Dot4_queryResults_ATL_PHX.txt
copy cs598ccc.group3dot1 (airport, totalArrivalsAndDepartures, rank, group) from '/home/markcb2//queryResults/group3dot1/part-00000-bd06de5d-24f3-4203-857b-d0adfe9e11b7-c000.csv' with header = true;
cqlsh -e  "select * from cs598ccc.group3dot1" > group3dot_queryResults.txt





Local workstation Cop Commnds
copy cs598ccc.group1dot1 (airport, group, totalarrivalsanddepartures) from  '/Users/markberman/cs598_CCC/cassandra_files/queryResults/group1Dot1/part-00000-af20d76f-9561-49c6-b7c8-fb218d36a88a-c000.csv' with header=true;
copy cs598ccc.group1dot2 (group, Carrier, avg_time_added) from '/Users/markberman/cs598_CCC/cassandra_files/queryResults/group1Dot2/part-00000-587d545b-f75f-4c39-93c0-8c8b338548f8-c000.csv' with header = true;
copy cs598ccc.group2dot1 (Carrier, avgDepartureDelay, Origin) from '/Users/markberman/cs598_CCC/cassandra_files/queryResults/group2Dot1_filtered_csv/part-00000-f5494ac1-f77e-48a9-aa48-16f9b886d232-c000.csv' with header = true;
copy cs598ccc.group2dot2 (Dest, avgDepartureDelay, Origin) from '/Users/markberman/cs598_CCC/cassandra_files/queryResults/group2Dot2_filtered_csv/part-00000-a0c8e46a-6a82-46f0-9961-a7a30d25ee77-c000.csv' with header = true;
copy cs598ccc.group2dot4 (Dest, avgArrivalDelay, Origin) from '/Users/markberman/cs598_CCC/cassandra_files/queryResults/group2Dot4_csv/part-00000-19c6f30a-eb59-4cae-9356-26c5739f2326-c000.csv' with header = true;
copy cs598ccc.group3dot1 (airport, totalArrivalsAndDepartures, rank, group) from '/Users/markberman/cs598_CCC/cassandra_files/queryResults/group3dot1/part-00000-bd06de5d-24f3-4203-857b-d0adfe9e11b7-c000.csv' with header = true;




CREATE TABLE cs598ccc.group3dot1 (
    group int,
    airport text,
    totalArrivalsAndDepartures int,
    rank int,
    PRIMARY KEY (group, rank, airport)
) WITH CLUSTERING ORDER BY (rank ASC, airport ASC);




