
 kafkaHost = "dsh1kfk1.us.bank-dns.com:6667, dsh1kfk2.us.bank-dns.com:6667, dsh1kfk3.us.bank-dns.com:6667"
 #kafkaHost = "localhost:9092"
 inputKafkaTopic = "poc_spark_input_topic"
 outputKafkaTopic = "poc_spark_output_topic"
 checkpointDirectory = "file:///C:/checkpoint"
 #checkpointDirectory = "~/checkpoint"
 sparkSQLWarehouseDirectory = "file:///C:/temp"
 #sparkSQLWarehouseDirectory = "~/sparkSQLWarehouse"
 sparkMasterLocation = local[*]
 #sparkMasterLocation = yarn
 appName = "TestSparkPropertyLoading"
